<!Doctype Html>
<div>
<div class="container full">
  
  <canvas style="position: absolute; right: 5%" id="canvas"></canvas>
  
  <div class="title">
    
    <div class="line">
      <div class="letter small l">Hi,</div>
      <div class="letter small l">I'm</div>
    </div>
    <div class="line">
      <div class="letter big l">O
      
      <!-- <div class="smiley">:)</div> -->
      </div>
      <div class="letter big l">w</div>
      <div class="letter big l">e</div>
      <div class="letter big l">n</div>
    </div>
    <div class="line">
      <div class="letter small l">and</div>
      <div class="letter small l">I</div>
      <div class="letter small l">like</div>
      <div class="letter small l">to</div>
      <div class="letter small l">code.</div>
    </div>
    
    
<div class="container half" style="margin-top:5%">
  <a>About Me</a>
  <a>Full Stack</a>
  <a>Web Trinkets</a>
  <a>Executables</a>
  <a>Research</a>
</div>


  </div>
<!-- </div>
<div class="container">
  <a>About Me</a>
  <a>Web trinkets</a>
  <a>Full Stack</a>
  <a>Executables</a>
</div> -->
</div>

<script src="DoublePendulum/js/doublependulum.js"></script>

<script>

  var m1 = 15;
  var m2 = 10;
  var a1 = 2;
  var a2 = -1;
  var r1 = 100;
  var r2 = 100;

  let dp;
  let loop;

  window.onload = function()
  {
    setup()
    window.addEventListener("resize", resize)
  }

  resize = function()
  {
    clearInterval(loop);
    setup();
  }

  setup = function()
  {
    canvas.width = 0;
    canvas.height = 0;
      if (window.innerWidth > 1000)
      {
        
      canvas = document.getElementById("canvas");
      canvas.width = 450;
      canvas.height=350;
      ctx = canvas.getContext("2d");
      ctx.translate(canvas.width/2, canvas.height/3);

      reset();
      draw();
      loop = setInterval(gameLoop,1000/60);
      }
  }

  gameLoop = function()
  {
      dp.update();
      draw();
  }

  draw = function()
  {
      ctx.fillStyle = "#242526";
      ctx.fillRect(-canvas.width/2,-canvas.height/3,canvas.width,canvas.height);
      dp.draw(ctx);
  }

  reset = function()
  {
      dp = new DoublePendulum(m1, m2, r1, r2, a1, a2);
  }
</script>

<style>
body
{
  font-family: sans-serif;
  font-weight: bold;
  background: #242526;
}

a{
  color: #cfccc6;
  text-decoration: none;
  border: 2pt solid #cfccc6;
  padding: 5pt;
  font-size: 18pt;
  display: inline-block;
  margin-top: 5%;
  margin: 1%;

}

a:hover{
  color: #d46c04;
  border: 2pt solid #d46c04;
  transform: scale(1.1);
  transition: 200ms ease-in-out;
}

.container
{
  display: inline-block;
  position: relative;
}

.half
{
  width: 80%;
}

.full
{
  width: 90%;
}

.title
{
  position: absolute;
  margin-top: 10%;
  left:10%;
}


.smiley
{
  display: inline-block;
  margin: None;
  padding: None;
  width: 0;
  font-size: 24pt;
  transform: rotate(90deg) translateY(70px) translateX(-40px);
  color: #cfccc6;
}

.big
{
  font-size: 81pt;
}

.small
{
  font-size: 18pt;
}

.letter
{
  display: inline-block;
  margin: None;
  padding: None;
  color: #cfccc6;
}

.letter:hover
{
  color: #d46c04;
  transform: scale(1.2);
  transition: 200ms ease-in-out;
}

.r
{
  transform: translateX(-25px);
}

.r:hover
{
  transform: translateX(-25px) scale(1.2);
}

.l
{
  transform: none
}

.l:hover
{
  transform: scale(1.2)
}
</style>